<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">

    <!-- include index.js file -->
    <st:adjunct includes="de.westemeyer.plugins.multiselect.MultiselectParameterDefinition.selects"/>

    <j:set var="decisionTree" value="${it.decisionTree}"/>

    <!-- Bind a variable for each configured multiselect parameter. There could be more than one per job, that's why the UUID has to be part of the name. -->
    <st:bind var="multiselectParameterDefinition${it.uuid}" value="${it}"/>

    <j:set var="escapeEntryTitleAndDescription" value="false"/>
    <f:entry title="${h.escape(it.name)}" description="${it.formattedDescription}">
        <div name="parameter" description="${it.description}">
            <input type="hidden" name="name" value="${it.name}"/>

            <ol id="MultiLevelSelections${it.uuid}">
                <li id="dropdownsForMultiLevelMultiSelect${it.uuid}"
                    class="${it.name} select div" style="display:inline" data-select-form="${it.uuid}">
                    <j:set var="i" value="0"/>
                    <table>
                        <tr>
                            <j:forEach var="dropdown" items="${decisionTree.variableDescriptions}">
                                <td><label for="${dropdown.uuid}">${dropdown.label}</label><br/>
                                    <select data-select="${it.uuid}${dropdown.uuid}" data-codeclass="multiselectParameterDefinition${it.uuid}" name="${dropdown.variableName}"
                                            id="${dropdown.uuid}" style="display:inline">
                                            <j:set var="j" value="0"/>
                                            <j:forEach var="choice" items="${dropdown.initialValues}">
                                                <option value="${j}">${choice.displayLabel}</option>
                                                <j:set var="j" value="${j + 1}"/>
                                            </j:forEach>
                                    </select>
                                    <j:set var="i" value="${i + 1}"/>
                                </td>
                            </j:forEach>
                        </tr>
                    </table>
                </li>
            </ol>
        </div>
    </f:entry>
</j:jelly>
