# multiselect-parameter-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/de/westemeyer/plugins/multiselect/: MultiselectConfigurationFormat.java  MultiselectDecisionItem.java  MultiselectDecisionItemVisitor.java  MultiselectDecisionTree.java  MultiselectParameterDefinition.java  MultiselectParameterValue.java  MultiselectVariableDescriptor.java  UUIDGenerator.java  package-info.java
src/main/java/de/westemeyer/plugins/multiselect/parser/: ConfigParser.java  ConfigSerialization.java  CsvParser.java  CsvWriter.java  CvwWriterVisitor.java  MultiselectParameterParser.java  ValueConstructionHelper.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/de/westemeyer/plugins/multiselect/: Messages.properties  Messages_de_DE.properties
src/main/resources/de/westemeyer/plugins/multiselect/MultiselectParameterDefinition/: config.jelly  config_de_DE.properties  config_en_EN.properties  help-configuration.html  help-configuration_de_DE.html  help-description.html  help-description_de_DE.html  help-name.html  help-name_de_DE.html  index.jelly  selects.js
src/main/resources/de/westemeyer/plugins/multiselect/MultiselectParameterValue/: value.jelly  value_de_DE.properties  value_en_EN.properties
src/test/java/de/westemeyer/plugins/multiselect/: MultiselectDecisionItemTest.java  MultiselectDecisionTreeTest.java  MultiselectParameterDefinitionTest.java  MultiselectParameterValueTest.java  MultiselectVariableDescriptorTest.java  package-info.java
src/test/java/de/westemeyer/plugins/multiselect/parser/: CsvParserTest.java  CsvWriterTest.java  CvwWriterVisitorTest.java  ValueConstructionHelperTest.java  package-info.java
src/test/resources/de/westemeyer/plugins/multiselect/parser/: example.csv
