<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:set var="escapeEntryTitleAndDescription" value="false"/>
    <f:entry title="${h.escape(it.name)}" description="${it.formattedDescription}">
        <div>
            <table>
                <tr><td><b>${%variable}</b></td><td><b>${%value}</b></td></tr>
                <j:forEach var="variable" items="${it.selectedValues}">
                    <tr><td>${variable.key}</td><td>${variable.value}</td></tr>
                </j:forEach>
            </table>
        </div>
    </f:entry>
</j:jelly>
